<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOFASLIGHT参数表</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

</head>

<body>
    <div id="total" style="width: 750px;background: #191a1b; padding-bottom: 50px;">
        <div style="margin-left: 96px;">
            <p style="font-size: 20px;color:white;opacity: 0.6;margin-top: 85px;display: inline-block;font-family:Microsoft YaHei;">Brand<br/>introduction</p>
            <p style="font-size: 25px;color:white;margin-top: 50px;font-weight: 600;font-family:Microsoft YaHei;">产品信息</p>
            <div style="margin-top: 50px;">
                <div style="width: 5px; height: 5px;background: white;opacity: 0.6;margin-right: 8px;float: left;"></div>
                <div style="width: 5px; height: 5px;background: white;opacity: 0.6;margin-right: 8px;float: left;"></div>
                <div style="width: 5px; height: 5px;background: white;opacity: 0.6;margin-right: 8px;float: left;"></div>
            </div>
        </div>
        <div style="width: 708px;background: white; border-radius: 10px;margin: 116px auto;box-shadow: 17px 17px 73px rgba(82, 71, 50, 30);">
            <div style="padding:30px;">
                <!-- 1 -->
                <div style="width: 636px;border-bottom: 1px solid #b3b2b0;display: flex;padding: 20px 0 0 0;height: 110px;overflow: hidden">
                    <div style="width: 212px;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">生产编码</p>
                            <div id="div1">
                                <textarea style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;padding: 0 0 20px 0;width: 160px;" placeholder="请输入参数" type="text" id="input1"></textarea>
                            </div>
                        </div>
                    </div>
                    <div style="width: 212px;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">主要材质</p>
                            <div id="div2">
                                <textarea style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;padding: 0 0 20px 0;width: 160px;" placeholder="请输入参数" type="text" id="input2"></textarea>
                            </div>
                        </div>
                    </div>
                    <div style="width: 212px;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">主要工艺</p>
                            <div id="div3">
                                <textarea style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;padding: 0 0 20px 0;width: 160px;" placeholder="请输入参数" type="text" id="input3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div style="width: 636px;border-bottom: 1px solid #b3b2b0;display: flex;padding: 20px 0 0 0;height: 110px;overflow: hidden;">
                    <div style="width: 212px;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">产品颜色</p>
                            <div id="div4">
                                <textarea style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;padding: 0 0 20px 0;width: 160px;" placeholder="请输入参数" type="text" id="input4"></textarea>

                            </div>
                        </div>
                    </div>
                    <div style="width: 212px;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">光源规格</p>
                            <div id="div5">
                                <textarea style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;padding: 0 0 20px 0;width: 160px;" placeholder="请输入参数" type="text" id="input5"></textarea>

                            </div>
                        </div>
                    </div>
                    <div style="width: 212px;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">吸顶盘</p>
                            <div id="div6">
                                <textarea style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;padding: 0 0 20px 0;width: 160px;" placeholder="请输入参数" type="text" id="input6"></textarea>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div style="width: 636px;border-bottom: 1px solid #b3b2b0;display: flex;padding: 20px 0 0 0;height: 110px;overflow: hidden;">
                    <div style="width: 212px;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">光源颜色</p>
                            <div id="div7">
                                <input style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;padding: 0 0 20px 0;width: 160px;" type="text" id="input7" value="默认暖光"></input>

                            </div>
                        </div>
                    </div>
                    <div style="width: 212px;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">吊杆长度</p>
                            <div id="div8">
                                <textarea style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;padding: 0 0 20px 0;width: 160px;" placeholder="请输入参数" type="text" id="input8"></textarea>
                            </div>
                        </div>
                    </div>
                    <div style="width: 212px;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">使用面积</p>
                            <div id="div9">
                                <input style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;padding: 0 0 20px 0;width: 160px;" value="5-15m²" type="text" id="input9"></input>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- 4 -->
                <div style="width: 636px;border-bottom: 1px solid #b3b2b0;display: flex;padding: 20px 0 0 0;height: 110px;overflow: hidden;">
                    <div style="width: 318px;height: 100%;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">关于运输</p>
                            <div style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;line-height:30px;word-break:break-all;word-wrap:break-word;">卖家承担运输风险</div>
                            <!-- <p style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;">卖家承担运输风险</p> -->
                        </div>
                    </div>
                    <div style="width: 318px;height: 100%;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">关于货期</p>
                            <div style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;line-height:30px;word-break:break-all;word-wrap:break-word;">库存变化快，急单需人工确认</div>
                            <!-- <p style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;">库存变化快，急单需人工确认</p> -->
                        </div>
                    </div>
                </div>
                <!-- 5 -->
                <div style="width: 636px;border-bottom: 1px solid #b3b2b0;display: flex;padding: 20px 0 0 0;height: 110px;overflow: hidden;">
                    <div style="width: 318px;height: 100%;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">是否带光源</p>
                            <div style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;line-height:30px;word-break:break-all;word-wrap:break-word;">赠送一套高档LED光源</div>
                            <!-- <p style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;">赠送一套高档LED光源</p> -->
                        </div>
                    </div>
                    <div style="width: 318px;height: 100%;">
                        <div style="position: relative;margin-left: 24px;">
                            <div style="width:10px;height:10px;border-radius:50%;background: #191a1b;float:left;margin-top:10px;"></div>
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">其他定制</p>
                            <div style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;line-height:30px;word-break:break-all;word-wrap:break-word;">请向客服咨询详细定制要求</div>
                            <!-- <p style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;">请向客服咨询详细定制要求</p> -->
                        </div>
                    </div>
                </div>
                <!-- 6 -->
                <div style="width: 636px;display: flex;">
                    <div style="height: 100%;">
                        <div style="position: relative;margin-top: 40px;">
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">温馨提示</p>
                            <p style="font-size: 20px;color: #474440;font-weight: lighter;margin-left: 18px;line-height: 36px;font-family:Microsoft YaHei;">灯具本身不带光源，初次购买时，本店会附送一套高档LED灯源，灯泡在15天之内损坏可补发，由于灯泡属于易耗品，灯泡逾期不保修；<strong>灯具15天包退换，质保三年。</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 产品规格分类 -->
        <div style="width: 708px;background: white; border-radius: 10px;margin: 50px auto;box-shadow: 17px 17px 73px rgba(82, 71, 50, 30);">
            <div style="padding:30px;">
                <!-- 规格 规格 规格 规格 规格 规格 规格 规格 规格 规格 规格 规格 规格 -->
                <div style="width: 636px;height: 88px;border-bottom: 1px solid #b3b2b0;overflow: hidden;display: flex;">
                    <div style="width: 159px;height: 100%;">
                        <div style="margin-left: 1px;">
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;line-height: 45px;">规格</p>
                        </div>
                    </div>
                    <div style="width: 159px;height: 100%;">
                        <div style="margin-left: 1px;">
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;line-height: 45px;">灯体尺寸</p>
                        </div>
                    </div>
                    <div style="width: 159px;height: 100%;">
                        <div style="margin-left: 1px;">
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;line-height: 45px;">光源功率</p>
                        </div>
                    </div>
                    <div style="width: 159px;height: 100%;">
                        <div style="margin-left: 1px;">
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;line-height: 45px;">适用面积</p>
                        </div>
                    </div>
                </div>
                <!-- 1行1行1行1行1行1行1行1行1行1行1行1行1行1行1行1行1行1行1行 -->
                <div id="tab">
                    <div style="width: 636px;border-bottom: 1px solid #b3b2b0;overflow: hidden;display: flex;padding: 10px 10px 10px 0;">
                        <div style="width: 159px;height: 100%;">
                            <div style="margin-left: 1px;" id="gBox11">
                                <textarea name="" id="tArea11" style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:18px;line-height: 25px;border: none;resize : none;overflow-x: hidden;width: 145px;" placeholder="请输入参数"></textarea>
                            </div>
                        </div>
                        <div style="width: 159px;height: 100%;">
                            <div style="margin-left: 1px;" id="gBox12">
                                <textarea name="" id="tArea12" style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:18px;line-height: 25px;border: none;resize : none;overflow-x: hidden;width: 145px;" placeholder="请输入参数"></textarea>
                            </div>
                        </div>
                        <div style="width: 159px;height: 100%;">
                            <div style="margin-left: 1px;" id="gBox13">
                                <textarea name="" id="tArea13" style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:18px;line-height: 25px;border: none;resize : none;overflow-x: hidden;width: 145px;" placeholder="请输入参数"></textarea>
                            </div>
                        </div>
                        <div style="width: 159px;height: 100%;">
                            <div style="margin-left: 1px;" id="gBox14">
                                <textarea name="" id="tArea14" style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:18px;line-height: 25px;border: none;resize : none;overflow-x: hidden;width: 145px;" placeholder="请输入参数"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 尾部注意尾部注意尾部注意尾部注意尾部注意尾部注意尾部注意尾部注意 -->
                <div style="width: 636px;display: flex;">
                    <div style="height: 100%;">
                        <div style="position: relative;margin-top: 40px;">
                            <p style="font-size: 22px;color: #5e543f;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;margin:10px 0;">注意</p>
                            <p style="font-size: 20px;color: #474440;font-weight: lighter;margin-left: 18px;line-height: 36px;font-family:Microsoft YaHei;">产品尺寸为手工测量，出现少许偏差为正常现象；光源亮度取决于灯泡瓦数，可另行自主选购；页面展示的适用空间仅供参考。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- 这里以下不用复制（按钮模块）不用复制不用复制不用复制不用复制不用复制不用复制 -->
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1590985830851&di=52ced51ba2b0e9e3f8c5241a7b5c646b&imgtype=0&src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201503%2F16%2F185602etd848yutd9uyt88.jpg" alt="文档背景" class="canshuBg">
    <div id="logo">
        <p class="comLogo">完成</p>
        <!-- <div style="position: fixed;right: 80px;bottom: 80px;width: 120px;height: 50px;overflow: hidden;opacity: 0.8;">
            <div style="width: 120px;height: 40px;background-color: white;position: absolute;left: 0;" class="coverblock"></div>
            <div style="width: 20px;height: 5px;background-color: black;position: absolute;left: 0;bottom: 10px;" class="bottomblock"></div>
        </div> -->
    </div>
    <div class="warning">
        <p style="font-size: 22px;color: black;font-weight: 600;text-indent: 18px;font-family:Microsoft YaHei;" class="edit_tips_title">注意</p>
        <p style="font-size: 20px;color: black;font-weight: lighter;margin-left: 18px;line-height: 36px;font-family:Microsoft YaHei;">1、先添加SKU数量，然后填写参数，再点击生成</p>
        <p style="font-size: 20px;color: black;font-weight: lighter;margin-left: 18px;line-height: 36px;font-family:Microsoft YaHei;">2、PA输入框最多允许输入<strong>16个字</strong>(每行8个字)</p>
        <p style="font-size: 20px;color: black;font-weight: lighter;margin-left: 18px;line-height: 36px;font-family:Microsoft YaHei;">3、PB输入框建议输入<strong>21个字以内</strong>(每行7个字)</p>
        <p style="font-size: 20px;color: black;font-weight: lighter;margin-left: 18px;line-height: 36px;font-family:Microsoft YaHei;">4、PA/PB参数位置<strong>不能留空</strong></p>
        <p style="font-size: 20px;color: black;font-weight: lighter;margin-left: 18px;line-height: 36px;font-family:Microsoft YaHei;">5、生成按钮点击后，所有按钮失效</p>
        <p style="font-size: 20px;color: black;font-weight: lighter;margin-left: 18px;line-height: 36px;font-family:Microsoft YaHei;">6、请勿使用回车键进行换行，淘宝后台不识别</p>
    </div>
    <div class="btn_box">
        <button class="add_btn" id="addHang"><p class="btn_tips">增加</p><svg t="1590859515979" class="icon" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1610" width="50" height="50"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#e1e1df;}.cls-3{fill:#5182c2;}.cls-5{fill:#3ea740;}</style></defs><title>资源 4</title><g id="图层_2" data-name="图层 2"><g id="图层_1-2" data-name="图层 1"><circle class="cls-1" cx="100" cy="100" r="100"/><rect class="cls-2" x="33.5" y="49.19" width="133" height="120" rx="22.83"/><rect class="cls-3" x="42.75" y="79.19" width="91.97" height="20.8" rx="10.4"/><rect class="moveRect" x="42.75" y="79.19" height="20.8" width="91.97" rx="10.4"/><rect class="cls-3" x="42.75" y="41.19" width="91.97" height="20.8" rx="10.4"/><circle class="cls-5" cx="129.26" cy="130.08" r="28.49"/><rect class="cls-1" x="123.5" y="112.43" width="11.51" height="35.29" rx="5.76"/><rect class="cls-1" x="123.5" y="112.43" width="11.51" height="35.29" rx="5.76" transform="translate(-0.82 259.34) rotate(-90)"/></g></g></svg></button>
        <button class="add_btn" id="removeBtn"><p class="btn_tips">删减</p><svg t="1590859515979" class="icon" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1610" width="50" height="50"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#e1e1df;}.cls-3{fill:#5182c2;}.cls-4{fill:#a03534;}</style></defs><title>资源 2</title><g id="图层_2" data-name="图层 2"><g id="图层_1-2" data-name="图层 1"><circle class="cls-1" cx="100" cy="100" r="100"/><rect class="cls-2" x="33.5" y="49.19" width="133" height="120" rx="22.83"/><rect class="moveRect2" x="42.75" y="79.19" width="91.97" height="20.8" rx="10.4"/><rect class="cls-3" x="42.75" y="41.19" width="91.97" height="20.8" rx="10.4"/><circle class="cls-4" cx="129.26" cy="130.08" r="28.49"/><rect class="cls-1" x="123.67" y="112.04" width="11.51" height="35.29" rx="5.76" transform="translate(-53.8 129.5) rotate(-45)"/><rect class="cls-1" x="123.67" y="112.04" width="11.51" height="35.29" rx="5.76" transform="translate(129.24 312.91) rotate(-135)"/></g></g></svg></button>
    </div>
    <button class="add_btn1" id="addBtn"><p class="btn_tips">生成</p><svg t="1590859515979" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1610" width="50" height="50"><path d="M832 988.8H192c-70.4 0-128-57.6-128-128v-544c0-70.4 57.6-128 128-128h640c70.4 0 128 57.6 128 128v544c0 70.4-57.6 128-128 128z" fill="#E1E1DF" p-id="1611"></path><path d="M536 931.2h-256c-70.4 0-128-57.6-128-128v-640c0-70.4 57.6-128 128-128h256c70.4 0 128 57.6 128 128v640c0 70.4-57.6 128-128 128z" fill="#4E8DF6" p-id="1612"></path><path d="M536 235.2h-112c-12.8 0-24-11.2-24-24s11.2-24 24-24h112c12.8 0 24 11.2 24 24s-11.2 24-24 24z" fill="#FFFFFF" p-id="1613"></path><path d="M296 211.2m-56 0a56 56 0 1 0 112 0 56 56 0 1 0-112 0Z" fill="#FFFFFF" p-id="1614"></path><path d="M536 408h-112c-12.8 0-24-11.2-24-24s11.2-24 24-24h112c12.8 0 24 11.2 24 24s-11.2 24-24 24z" fill="#FFFFFF" p-id="1615"></path><path d="M296 384m-56 0a56 56 0 1 0 112 0 56 56 0 1 0-112 0Z" fill="#FFFFFF" p-id="1616"></path><path d="M536 596.8h-112c-12.8 0-24-11.2-24-24s11.2-24 24-24h112c12.8 0 24 11.2 24 24 0 14.4-11.2 24-24 24z" fill="#FFFFFF" p-id="1617"></path><path d="M296 572.8m-56 0a56 56 0 1 0 112 0 56 56 0 1 0-112 0Z" fill="#FFFFFF" p-id="1618"></path><path d="M872 553.6l-172.8-99.2c-14.4-8-33.6-8-48 0L480 553.6c-14.4 8-24 24-24 41.6v198.4c0 17.6 9.6 33.6 24 41.6l172.8 99.2c14.4 8 33.6 8 48 0l172.8-99.2c14.4-8 24-24 24-41.6V595.2c-1.6-17.6-11.2-32-25.6-41.6z" fill="#2166CC" p-id="1619" id="svg_10"></path><path d="M747.2 598.4L640 712l-32-33.6c-14.4-14.4-36.8-14.4-51.2 0-14.4 16-14.4 38.4 0 52.8l54.4 59.2c6.4 8 16 11.2 25.6 11.2s19.2-3.2 25.6-11.2l131.2-139.2c14.4-14.4 16-38.4 1.6-52.8-11.2-14.4-35.2-14.4-48 0z" fill="#FFFFFF" p-id="1620"></path></svg></button>

    <!-- 显示当前SKU按钮 -->
    <div class="sku_count">
        <div>
            <input id="skuInput" type='text' onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();" placeholder="1" />
            <p class="sku_tips">输入</p>
        </div>
        <div>
            <input type="text" disabled="true" placeholder="1" id="skuShowNum" class="sku_show_num" />
            <p class="sku_tips">当前</p>

        </div>
    </div>
    <style>
        /* logo动画 */
        /* .bottomblock {
            animation: cover 2s infinite;
        } */
        
        .comLogo {
            position: fixed;
            right: -180px;
            bottom: 40px;
            font-size: 30px;
            color: green;
            letter-spacing: 10px;
            background-color: white;
            padding: 20px 10px 20px 20px;
            border-radius: 10px;
            text-align: center;
            transition: 0.2s all;
        }
        
        .edit_tips_title::after {
            content: "上半部分为PA,下半部分为PB";
            font-size: 14px;
            opacity: 0.3;
            margin-left: 20px;
        }
        
        .sku_count {
            position: fixed;
            bottom: 10px;
            left: 858px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 3rem;
        }
        
        .sku_show_num {
            padding: 10px;
            border: none;
            outline: none;
            width: 100px;
            background-color: white;
            height: 50px;
            font-size: 50px;
            border-radius: 10px;
            text-overflow: clip;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            opacity: 1;
            text-align: center;
            font-size: 50px;
        }
        
        #skuInput {
            padding: 10px;
            border: none;
            outline: none;
            width: 100px;
            background-color: white;
            height: 50px;
            font-size: 50px;
            border-radius: 10px;
            text-overflow: clip;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            opacity: 1;
            text-align: center;
            font-size: 50px;
        }
        
        .sku_tips {
            color: white;
            font-size: 20px;
            text-align: center;
        }
        
        #skuInput::-webkit-input-placeholder {
            opacity: 1;
            text-align: center;
            font-size: 50px;
        }
        /* .coverblock {
            animation: cover 2s infinite;
        } */
        
        .btn_tips {
            position: absolute;
            bottom: -40px;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        @keyframes cover {
            50% {
                left: 278px;
            }
        }
        
        #svg_10 {
            transition: 0.5s all;
        }
        
        .add_btn1:hover #svg_10 {
            fill: #3ea740;
        }
        
        .canshuBg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -100;
        }
        
        .warning {
            position: fixed;
            top: 50px;
            left: 850px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 17px 17px 73px rgba(82, 71, 50, 30);
            padding: 0 40px 0 10px;
        }
        
        .btn_box {
            position: fixed;
            display: flex;
            bottom: 300px;
            left: 848px;
            z-index: 100;
        }
        
        .add_btn {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            background-color: #191a1b;
            border: 0;
            outline: none;
            cursor: pointer;
            transition: .5s all;
            font-size: 20px;
            color: white;
            margin: 10px;
            position: relative;
        }
        
        .add_btn1 {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            background-color: #191a1b;
            border: 0;
            outline: none;
            cursor: pointer;
            transition: .5s all;
            font-size: 20px;
            color: white;
            margin: 10px;
            position: fixed;
            right: 75px;
            bottom: 200px;
        }
        
        input {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            outline: none;
        }
        
        textarea::-webkit-input-placeholder {
            opacity: 0.5;
        }
        
        input::-webkit-input-placeholder {
            opacity: 0.5;
        }
        
        .icon {
            background-color: white;
            padding: 8px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            overflow: visible;
            /* svg溢出显示 */
            transition: .5s all;
        }
        
        .addBtnClick {
            background-color: rgb(52, 83, 52);
        }
        
        .add_btn:hover {
            transform: scale(1.02);
            background-color: rgb(52, 83, 52);
        }
        
        .moveRect {
            fill: #5182c2;
            transition: 0.5s all;
        }
        
        .moveRect2 {
            fill: #5182c2;
            transition: 1s all;
        }
        /* #cls-1,
        #cls-1 {
            transition: 0.5s;
        }
        
        .add_btn:hover #cls-1 {
            transform: rotate(180deg);
        } */
        
        .add_btn1:hover {
            transform: scale(1.02);
            background-color: rgb(167, 54, 54);
        }
/* 隐藏滚动条样式 兼容chrome safari ie10+ firefox*/

        .element::-webkit-scrollbar { width: 0 !important }

        .element { -ms-overflow-style: none; }

        .element { overflow: -moz-scrollbars-none; }

/* textarea,input的focus无边框 */

        textarea:focus{
            border: none;
            outline: none;
            box-shadow: none;
        }
        input:focus{
            border: none;
            outline: none;
            box-shadow: none;
        }

        textarea::-webkit-scrollbar{
            width: 0;
            background-color: none;
        }
    </style>







    <!-- 逻辑层 -->
    <script>

// 点击生成自动保存
        var docName = "";

        function fake_click(obj) {

            var ev = document.createEvent("MouseEvents");

            ev.initMouseEvent(

                "click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null

            );

            obj.dispatchEvent(ev);

        }

        function export_raw(name, data) {

            var urlObject = window.URL || window.webkitURL || window;

            var export_blob = new Blob([data]);

            var save_link = document.createElementNS("http://www.w3.org/1999/xhtml", "a")

            save_link.href = urlObject.createObjectURL(export_blob);

            save_link.download = name;

            fake_click(save_link);

        }
        
        function gg() {//字符串拼接（保存的内容）

            var str = "";

            str += '<div id="total" style="width: 750px;background: #191a1b; padding-bottom: 50px;">';

            str += $("#total").html();

            str += '</div>';

            // str.replace("<", "1<");
            // str.replace(">", "1>");

            export_raw(docName, str);

        }



// 鼠标经过添加行按钮svg动画
        $("#addHang").mouseover(function() {

            $(".moveRect").attr("y", "117.19");


        })
        $("#addHang").mouseout(function() {

            $(".moveRect").attr("y", "79.19");

        })


// 鼠标经过减少行按钮svg动画
        $("#removeBtn").mouseover(function() {

            $(".moveRect2").attr("y", "41.19");

        })
        $("#removeBtn").mouseout(function() {

            $(".moveRect2").attr("y", "79.19");

        })


        //（旧）页面加载完成时触发函数
        //$(document).ready(function() {
        // $("#addBtn").hide();
        //})
        //（新）

        $(function() {

            $("#removeBtn").hide();

            $("#logo").hide();

        });

        // $("#input1").focus(function() {
        //     $("#addBtn").show();
        // })

        var index = 4;

        var skuIndex = index - 3; //sku显示到dom的参数

// 点击新增一行SKU（调用函数addRows）

        $('#addHang').click(addRows);

//点击删除一行SKU

        $("#removeBtn").click(function() {
            // alert(index);
            $("#row" + index).remove();
            index--;
            if (index == 4) {
                $("#removeBtn").hide();
                $(".cls-4").css("fill", "gray");

            }
            // alert(index);

            console.log(index - 3);

            //  var skuIndex = index - 3; //sku显示到dom的参数,已经声明在全局了

            //输出当前sku到input placeholder
            $("#skuShowNum").attr("placeholder", index - 3);



        });


        //事件绑定，回车按钮实现多行添加
        $('#skuInput').bind('keyup', function(event) {　　


            if (event.keyCode == "13") {　　　　 //回车执行查询
                　
                // alert("我回车了");　　　
                function atn111() {
                    var skuCount = $('#skuInput').val();
                    // var jj = -index + 4;
                    // if (skuCount + jj < 2) {
                    //     return;
                    // }
                    // alert(skuCount - skuIndex);
                    // alert("skuCount:" + skuCount + "(- index + 4):" + (-index + 4));
                    var j = 0;
                    for (var i = 1; i < skuCount - index + 4 + j; i++) {
                        // alert(skuCount - index + 4 + j);
                        j++;
                        addRows();
                        //index++;
                    }
                };　　
                atn111();
                // $('#skuTips').val(skuIndex + 1);
                //输出当前sku到input placeholder
                $('#skuTips').attr("placeholder", skuIndex + 1);
            }



        });


// 封装添加行函数addRows
        function addRows() {

            // document.getElementById("Oinput").reset();

            index += 1;

            if (index > 4) {

                $("#removeBtn").show();

            }

            var newData = "";

            newData += '<div style="width: 636px;border-bottom: 1px solid #b3b2b0;overflow: hidden;display: flex;padding: 10px 10px 10px 0;" id="row' + index + '">';

            for (var i = 1; i < 5; i++) {

                //newData = "";

                newData += '<!-- 新增个 --><div style="width:159px;"><div style="margin-left: 1px;" id="gBox' + (index - 3) + i + '">';

                newData += '<textarea name="" id="tArea' + (index - 3) + i + '" style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:18px;line-height: 25px;border: none;resize : none;overflow-x: hidden;width: 145px;" placeholder="请输入参数"></textarea>';
                
                newData += '  </div></div>';

            }

            newData += '</div>';
            
            $('#tab').append(newData);

            // $('#gBox5').append(newData);
            // console.log(currentSku);
            // console.log(index - 3); //输出SKU行数

            $("#skuShowNum").attr("placeholder", index - 3);

        }

        // if(value1 == ""){
        //     $("#addBtn").hide()
        // }
        //点击按钮保存
        var bb = true;
        $("#addBtn").click(function() {

            bb = true;

            for (var i = 1; i < 10; i++) {

                var value1 = $("#input" + i).val();
                if (value1 == "") {
                    alert("产品信息数据不完整，请检查一下哦");
                    bb = false;
                    return;
                }
            }


            for (var i = 1; i < index - 2; i++) {
                if (bb == false) {
                    return;
                }
                for (var j = 1; j < 5; j++) {

                    var value1 = $("#tArea" + i + j).val();

                    if (value1 == "") {
                        alert("数据不完整，请检查一下哦");
                        bb = false;
                        return;
                    }
                }
            }

            if (bb == false) {
                return;
            }
            //input append
            for (var i = 1; i < 10; i++) {

                var value1 = $("#input" + i).val();

                if (i == 1 || j == 1) {
                    docName = value1;
                }
                var str = '<p style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;width: 145px;line-height:30px;margin:-3px 0 0 28px">' + value1 + '</p>';

                $("#div" + i).html("");
                $("#div" + i).append(str);
                console.log(value1);
            }

            //textarea append
            for (var i = 1; i < index - 2; i++) {

                for (var j = 1; j < 5; j++) {
                    var value1 = $("#tArea" + i + j).val();

                    var str = '<p style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;width: 145px;line-height:30px;margin:-3px 0 0 18px">' + value1 + '</p>';
                    //$("#gBox" + i + j).html("");
                    // $("#gBox" + i + j).append(str);
                    $("#gBox" + i + j).html(str);
                    // alert(value1);
                    console.log(value1);
                }
                $("#svg_10").css("fill", "#3ea740");
            }
            // $("#addBtn").hide();
            $("#addBtn").addClass('addBtnClick'); //点击后的样式
            $("#logo").show();
            // alert('填写完成,请勿再次点击')


            $(this).attr("disabled", "true"); //生成后按钮失效
            $('#removeBtn').attr("disabled", "true"); //生成后按钮失效
            $('#addHang').attr("disabled", "true"); //生成后按钮失效
            $(".cls-4").css("fill", "gray");
            $(".cls-5").css("fill", "gray");
            $('.comLogo').css("right", "80px");

            gg();

        });

        // function saveAs(){
        //     if(frame.readyState!="complete"){
        //         //'Saveas'表示打开“文件另存为”对话框命令
        //         frame.document.execCommand('SaveAs');
        //         clearInterval(timer)
        //     }
        // } 
        // $('#skuShowBox').click(function(){
        //     console.log(321321321);

        // })


        // 最尾部的length获取焦点时，显示保存按钮
        // var tIndex = $('textarea').length;
        // $($('textarea')[tIndex - 1]).click(function() {
        //     $("#addBtn").show();
        //     alert(tIndex)
        // });


        //var pinchuan = "";
        //$("#input1").focus(function() {
        // this.setAttribute("value", "");
        // var newValue = document.getElementById('input').innerHTML;

        //}).blur(function() {
        // var newValue = document.getElementById('input').innerHTML;
        // this.setAttribute("value", "newValue");
        // for (var i = 1; i < 3; i++) {

        //  }
        //});

        // $("#addBtn").click(function() {
        //     for (var i = 1; i < 3; i++) {
        //         pinchuan = "#input" + i;
        //         var value1 = $(pinchuan)[0].value;
        //         var str = '<textarea style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;padding: 0 0 20px 0;width: 160px;" type="text" value="' + value1 + '"></textarea>';
        //         $("#div1")[0].innerHTML = "";
        //         $("#div1").append(str);
        //         console.log(value1);
        //     }
        // });

        // $("#addBtn").click(function() {
        //     $("#addBtn").addClass('addBtnClick') //点击后按钮的样式

        //     for (var i = 1; i < 10; i++) {

        //         var value1 = $("#input" + i).val();

        //         var str = '<div style="font-size: 20px;color: #474440;font-weight: lighter;opacity: 0.8;font-family:Microsoft YaHei;margin-left:28px;border: none;width: 160px;">' + value1 + '</div>';

        //         $("#div" + i).html("");
        //         $("#div" + i).append(str);
        //         console.log(value1);
        //     }
        // });

        // $("#input").focus(function() {
        //     if (!!!$(this).prop("readonly")) {
        //         $(this).prop("placeholder", "")
        //     }
        // });
        // $("#input").blur(function() {
        //     $(this).prop("placeholder", arrplaceholder[$(this).index()])
        // });
    </script>

</body>

</html>